{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 probability of retrieval ~ trial \'97 put a prior on this \'97 some sigmoid with inflection representing switch - 2 parameter sigmoid.\
\
\
figure out how to specify a mixture likelihood in stan\
\
\
basically add a slope on log-odds ~ trial & instead of thresholding on p, use a mixture\
\
logistic function on trial\'85 \'97> log(trial), instead\
\
\
cross-validation on 
\f1\b non-overlapping
\f0\b0  subsets of the data \'97 maybe something like 2-item, 5-subject blocks for training and WAIC evaluation\
\
\
get standard errors from waic calculator \'97 square and combine }