{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0  # use low trial index for which most subjects have already had a retrieval trial\
\
 # so parameters will be different/linearized\
 # so not including asymptote param makes this easier\
# param for log(a) and for b\
# do the logging inside the transform parameter section\
\
# // transformed parameters \
# // use this section to generate means \
# // and use log parameters, cause then we can use summation approach to breakdown parameter components \
# // otherwise \
# \
# // real log_a\
# // real log_b\
# // mean[sub, item, trial] = log(exp(a)*trial^exp(...))\
# // might want to do exactly the same thing with the sigmas (problem is that additive components can\\'t go negative without causign problems... )}