{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Hi Jarrett,\
\'a0\
See data attached.\'a0\
\'a0\
Some variable descriptions (some of them may never be needed but are including in case):\'a0\
\'a0\
bl =\'a0 trial\
first = the trial number for the first correct retrieval for each item (a constant over trials for each item)\
bl_r = trial number wherein trial 1 starts with the first correct retrieval\
itype = items with no reversions (itype=1) and items with alg. reversions (itype=2)\
strat = strategy alg=1; ret=2\
\'a0\
items are the same for each subject and are labeled 20-29.\'a0 For nested hierarchical modeling, items numbers will have to be distinct for each subject; e.g.\
for the second subject number listed in the data, they could be 120-129, for third subject number 220-229, etc.\
\'a0\
There are 33 subjects. For some there are fewer than 10 items because I eliminated for now any \'a0items that did not exhibit a shift to retrieval.\
\'a0s\
Cheers,\
Tim}